# tarakas-core

./: README.md  build.gradle  integration-test.gradle  settings.gradle
docker/mongodb/: run.sh  tarakas-core.yml
docker/mongodb/data/: 001_init_db.js
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/ee/tarakas/core/goals/: GoalControllerIntegrationTest.java
src/integrationTest/java/ee/tarakas/core/goals/dto/: GoalDTOValidationIntegrationTest.java
src/main/java/ee/tarakas/core/: Application.java  HelloController.java  TarakasCoreApplication.java
src/main/java/ee/tarakas/core/bankaccount/: Bank.java  BankAccount.java  BankAccountController.java  BankAccountRepository.java  BankAccountService.java  BankAccountType.java
src/main/java/ee/tarakas/core/bankaccount/dto/: Amount.java  Balance.java
src/main/java/ee/tarakas/core/common/: ErrorCode.java  ErrorResponse.java  WebUtil.java
src/main/java/ee/tarakas/core/goals/: Goal.java  GoalController.java  GoalRepository.java  GoalService.java
src/main/java/ee/tarakas/core/goals/dto/: GoalDTO.java  GoalMapper.java
src/main/java/ee/tarakas/core/goals/dto/validator/: CollectedAmount.java  CollectedAmountValidator.java  ImageSize.java  ImageSizeValidator.java
src/main/java/ee/tarakas/core/security/: RestAuthenticationEntryPoint.java
src/main/java/ee/tarakas/core/security/auth/: JWTAuthenticationFilter.java  JwtAuthenticationToken.java  LoginProcessingFilter.java  LoginRequest.java  LoginSuccessHandler.java
src/main/java/ee/tarakas/core/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java
src/main/java/ee/tarakas/core/security/auth/jwt/: JWTFactory.java  JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
src/main/java/ee/tarakas/core/security/auth/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
src/main/java/ee/tarakas/core/security/auth/jwt/verifier/: BloomFilterTokenVerifier.java  TokenVerifier.java
src/main/java/ee/tarakas/core/security/config/: JwtSettings.java  PasswordEncoderConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/ee/tarakas/core/security/endpoint/: RefreshTokenEndpoint.java
src/main/java/ee/tarakas/core/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
src/main/java/ee/tarakas/core/security/model/: Scopes.java  UserContext.java
src/main/java/ee/tarakas/core/security/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java
src/main/java/ee/tarakas/core/user/: CustomUserDetailsService.java  User.java  UserRepository.java  UserService.java
src/main/java/ee/tarakas/core/user/registration/: UserRegistrationController.java  UserRegistrationService.java
src/main/java/ee/tarakas/core/utils/: PasswordUtility.java
src/main/resources/: application.properties  banner.txt
src/test/java/ee/tarakas/core/goals/dto/validator/: CollectedAmountValidatorTest.java  ImageSizeValidatorTest.java  ValidatorTestUtil.java
